<!DOCTYPE html>
<html><head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/materialize.css" rel="stylesheet">
    
    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
        body{
            zoom:50%;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none; 
    margin:auto;
    }
        #loader{
            width:100%;
            height:100%;
            position:absolute;
            z-index:10001;
            background-color:#ffffff;
            }
        #loader2{
            width:100%;
            height:100%;
            position:absolute;
            z-index:10001;
            background-color:#ffffff;
            opacity:0.8;
            }
    </style>
    <script src="cordova.js"></script>
    <script>
    </script>
    
</head>

<body onload="init()" style="background-color: #ffffff ;">
    
    
    <!--#162230header background:rgb(249,168,40); id="header" style='-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;'>
<img src="images/appbar.home.garage.png" data-activates="slide-out" class="button-collapse himg " id="himg" height="35" width="auto" />     
            <p style='color:#FFFFFF;padding-top:12px;padding-left:20px;font-size:15px;'>StackedTrack</p>
    </headerpadding-top:100px;-->



<center>
        
    <div id="enterpassword" style="display:none; margin-top: 30%;">

    </div>
    <div id="loginn" style="display:none; margin-top: 45%;">

    </div>
        <div id="result"></div><br />
        <div id="result2"></div><br />
    </center>
    <div class="pchange" style="display:none;width:100%;height:70px;background-color:#162230;bottom:0;position:fixed;"><p class="alerts"style="text-align:center;color:#FFFFFF; padding-top:0px;font-size:23px;"></p></div>
<script src="js/log.js" type="text/javascript"></script>
<script type="text/javascript"></script>
<script src="js/jquery.js"></script>
<script src="js/materialize.js"></script>
<script type="text/javascript">
setTimeout(function(){ location.replace("pin.html"); }, 1000);
    
</script>
<br><br><br><br>
</body></html>