<!DOCTYPE html>
<html><head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
	<link href="css/materialize.css" rel="stylesheet">
	<link href="css/css.css" rel="stylesheet">
    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
		body{
			zoom:60%;
    background-image: url("images/o.png");
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
	margin:auto;
	}
		#loader{
			width:100%;
			height:100%;
			position:absolute;
			z-index:10001;
			background-color:#ffffff;
			}
		#loader2{
			width:100%;
			height:100%;
			position:absolute;
			z-index:10001;
			background-color:#ffffff;
			opacity:0.8;
			}
    </style>
    <script src="cordova.js"></script>
	<script>
	window.addEventListener('load',function(){
		var loader = document.getElementById("loader");
		document.body.removeChild(loader);
	});
	</script>
	<script src="login_files/javascript.js"></script>
</head>

<body onload="init()">
	
	<div id="loader2" style="display:none;">
		<center>
			<img style="margin-top:60%;" src="login_files/wheel.gif" width="auto" height="40">
		</center>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/materialize.js"></script>
	<!--header id="header" style='-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;'>
<img src="images/appbar.home.garage.png" data-activates="slide-out" class="button-collapse himg " id="himg" height="35" width="auto" />		
			<p style='color:#FFFFFF;padding-top:12px;padding-left:20px;font-size:15px;'>StackedTrack</p>
	</header-->
	<br><br><br><br>



<div class="container">
	<center>
	<img src="logo.png" width="150"><br /><br />
		<h4 style="color: #00AFEF; font-size: 30px;">
	           Enter Wallet
	     </h4><br /><br />
	     <label style="color: #00AFEF; font-size:20px;">Email</label>
	     <input id="enteremail" style="border:2px solid #00AFEF; height:65px;color: #00AFEF;font-size: 25px; padding-left:8px;" />
	     <label style="color: #00AFEF; font-size:20px;">Password</label>
	     <input id="enterpassword" style="border:2px solid #00AFEF; height:65px;color: #00AFEF;font-size: 25px; padding-left:8px;" type="password" />
	     <input id='save3' class="enterwallet" value='Enter Wallet' type='button' onclick='enterwallet()'/>
	</center>
</div>
<script src="js/userlog.js" type="text/javascript"></script>

<br><br><br><br>
<p style="text-align:center;color:#01B1E2;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;">A DoPropertyBits Service</p>

<div class="pchange" style="display:none;width:100%;height:70px;background-color:#162230;bottom:0;position:fixed;"><p class="alerts"style="text-align:center;color:#FFFFFF; padding-top:0px;font-size:23px;"></p></div>
</body></html>
