<!DOCTYPE html>
<html><head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="css/materialize.css" rel="stylesheet">
	<link href="css/css.css" rel="stylesheet">
    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
		body{
			zoom:70%;
    background-image: url("images/o.png");
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
	margin:auto;
	}
		#loader{
			width:100%;
			height:100%;
			position:absolute;
			z-index:10001;
			background-color:#ffffff;
			}
		#loader2{
			width:100%;
			height:100%;
			position:absolute;
			z-index:10001;
			background-color:#ffffff;
			opacity:0.8;
			}
    </style>
    <script src="cordova.js"></script>
	<script>
	window.addEventListener('load',function(){
		var loader = document.getElementById("loader");
		document.body.removeChild(loader);
	});
	</script>
</head>

<body onload="init()">
	
	<div id="loader2" style="display:none;">
		<center>
			<img style="margin-top:60%;" src="login_files/wheel.gif" width="auto" height="40">
		</center>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/materialize.js"></script>
	<!--header id="header" style='-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;'>
<img src="images/appbar.home.garage.png" data-activates="slide-out" class="button-collapse himg " id="himg" height="35" width="auto" />		
			<p style='color:#FFFFFF;padding-top:12px;padding-left:20px;font-size:15px;'>StackedTrack</p>
	</header-->
	<br><br><br><br>

<div class="container">
<center>
	<img src="logo.png" width="150"><br /><br />
	<h4 style="color: #00AFEF; font-size: 30px;">
           Wallet Service
     </h4><br /><br /><br />
 <input class="createwalletgo" id='save2' value='Create Wallet' type='button' onclick='createwallet()'/><br />
<input class="enterwalletgo" id='save2' value='Enter Wallet' type='button' onclick='log()'/><br />

</center>
</div>

<br><br><br><br>
<p style="text-align:center;color:#01B1E2;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;">A DoPropertyBits Service</p>
<script src="js/userlogger.js" type="text/javascript"></script>
</body>
</html>
